{
  "name": "playwright-tdd-framework",
  "version": "1.0.0",
  "description": "* Example : playwright -tdd-framework\r * terminal-command : C:\\Users\\sanjay.kumar\\LocalBin_sanjay.kumar\\Playwright\\playwright-tdd-framework",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "prettier --check \"**/*.{ts,json}\"",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke --project=chromium",
    "test:regression": "playwright test --grep @regression --project=chromium",
    "test:ui": "playwright test --grep @ui --project=chromium",
    "test:api": "playwright test tests/api --project=chromium",
    "test:prod": "set TEST_ENV=production&& npx playwright test --grep @ui --project=chromium",
    "test:stage": "set TEST_ENV=stage&& npx playwright test --grep @ui --project=chromium"
  },
  "keywords": [],
  "author": " ",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "winston": "^3.19.0"
  },
  "dependencies": {
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "excel": "^1.0.1",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^2.1.0",
    "pg": "^8.23.0",
    "xlsx": "^0.18.5"
  }
}
